{
  "name": "physics",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "application": "^0.1.4",
    "planck-js": "^0.3.22",
    "stage-js": "^0.9.3",
    "viewer": "^0.10.11"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
